{
  "name": "@multileaf/ai-workflow",
  "version": "0.1.0",
  "description": "Portable spec-driven development workflow for AI coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MultiLeaf/aiw.git"
  },
  "homepage": "https://github.com/MultiLeaf/aiw#readme",
  "bugs": "https://github.com/MultiLeaf/aiw/issues",
  "keywords": [
    "ai",
    "sdd",
    "codex",
    "claude",
    "cursor",
    "developer-tools"
  ],
  "files": [
    "dist",
    "resources",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "bin": {
    "aiw": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./plugin-sdk": {
      "types": "./dist/plugin-sdk.d.ts",
      "default": "./dist/plugin-sdk.js"
    },
    "./orchestration": {
      "types": "./dist/orchestration.d.ts",
      "default": "./dist/orchestration.js"
    }
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "security:check": "npm audit --audit-level=high",
    "policy:check": "node dist/cli.js policy-check --package=resources/package.yaml",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"docs/**/*.md\" \"*.{json,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"docs/**/*.md\" \"*.{json,js}\"",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test && npm run security:check",
    "start": "node dist/cli.js",
    "release:check": "npm run check && npm run policy:check && npm run release:gate-test && node scripts/release-check.mjs",
    "release:gate-test": "node --test scripts/*.node-test.mjs",
    "release:publish-check": "node scripts/release-publish-check.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.0.0"
  }
}
